G:\My Drive\_work\_Advent_of_Code_2022\Day_9\Day_9\bin\Debug\net7.0\Day_9.exe
G:\My Drive\_work\_Advent_of_Code_2022\Day_9\Day_9\bin\Debug\net7.0\Day_9.deps.json
G:\My Drive\_work\_Advent_of_Code_2022\Day_9\Day_9\bin\Debug\net7.0\Day_9.runtimeconfig.json
G:\My Drive\_work\_Advent_of_Code_2022\Day_9\Day_9\bin\Debug\net7.0\Day_9.dll
G:\My Drive\_work\_Advent_of_Code_2022\Day_9\Day_9\bin\Debug\net7.0\Day_9.pdb
G:\My Drive\_work\_Advent_of_Code_2022\Day_9\Day_9\obj\Debug\net7.0\Day_9.csproj.AssemblyReference.cache
G:\My Drive\_work\_Advent_of_Code_2022\Day_9\Day_9\obj\Debug\net7.0\Day_9.GeneratedMSBuildEditorConfig.editorconfig
G:\My Drive\_work\_Advent_of_Code_2022\Day_9\Day_9\obj\Debug\net7.0\Day_9.AssemblyInfoInputs.cache
G:\My Drive\_work\_Advent_of_Code_2022\Day_9\Day_9\obj\Debug\net7.0\Day_9.AssemblyInfo.cs
G:\My Drive\_work\_Advent_of_Code_2022\Day_9\Day_9\obj\Debug\net7.0\Day_9.csproj.CoreCompileInputs.cache
G:\My Drive\_work\_Advent_of_Code_2022\Day_9\Day_9\obj\Debug\net7.0\Day_9.dll
G:\My Drive\_work\_Advent_of_Code_2022\Day_9\Day_9\obj\Debug\net7.0\refint\Day_9.dll
G:\My Drive\_work\_Advent_of_Code_2022\Day_9\Day_9\obj\Debug\net7.0\Day_9.pdb
G:\My Drive\_work\_Advent_of_Code_2022\Day_9\Day_9\obj\Debug\net7.0\Day_9.genruntimeconfig.cache
G:\My Drive\_work\_Advent_of_Code_2022\Day_9\Day_9\obj\Debug\net7.0\ref\Day_9.dll
