G:\My Drive\_work\_Advent_of_Code_2022\Day_10\Day_10\obj\Debug\net7.0\Day_10.csproj.AssemblyReference.cache
G:\My Drive\_work\_Advent_of_Code_2022\Day_10\Day_10\obj\Debug\net7.0\Day_10.GeneratedMSBuildEditorConfig.editorconfig
G:\My Drive\_work\_Advent_of_Code_2022\Day_10\Day_10\obj\Debug\net7.0\Day_10.AssemblyInfoInputs.cache
G:\My Drive\_work\_Advent_of_Code_2022\Day_10\Day_10\obj\Debug\net7.0\Day_10.AssemblyInfo.cs
G:\My Drive\_work\_Advent_of_Code_2022\Day_10\Day_10\obj\Debug\net7.0\Day_10.csproj.CoreCompileInputs.cache
G:\My Drive\_work\_Advent_of_Code_2022\Day_10\Day_10\bin\Debug\net7.0\Day_10.exe
G:\My Drive\_work\_Advent_of_Code_2022\Day_10\Day_10\bin\Debug\net7.0\Day_10.deps.json
G:\My Drive\_work\_Advent_of_Code_2022\Day_10\Day_10\bin\Debug\net7.0\Day_10.runtimeconfig.json
G:\My Drive\_work\_Advent_of_Code_2022\Day_10\Day_10\bin\Debug\net7.0\Day_10.dll
G:\My Drive\_work\_Advent_of_Code_2022\Day_10\Day_10\bin\Debug\net7.0\Day_10.pdb
G:\My Drive\_work\_Advent_of_Code_2022\Day_10\Day_10\obj\Debug\net7.0\Day_10.dll
G:\My Drive\_work\_Advent_of_Code_2022\Day_10\Day_10\obj\Debug\net7.0\refint\Day_10.dll
G:\My Drive\_work\_Advent_of_Code_2022\Day_10\Day_10\obj\Debug\net7.0\Day_10.pdb
G:\My Drive\_work\_Advent_of_Code_2022\Day_10\Day_10\obj\Debug\net7.0\Day_10.genruntimeconfig.cache
G:\My Drive\_work\_Advent_of_Code_2022\Day_10\Day_10\obj\Debug\net7.0\ref\Day_10.dll
