G:\My Drive\_work\_Advent_of_Code_2022\Day_4\Day_4\bin\Debug\net7.0\Day_4.exe
G:\My Drive\_work\_Advent_of_Code_2022\Day_4\Day_4\bin\Debug\net7.0\Day_4.deps.json
G:\My Drive\_work\_Advent_of_Code_2022\Day_4\Day_4\bin\Debug\net7.0\Day_4.runtimeconfig.json
G:\My Drive\_work\_Advent_of_Code_2022\Day_4\Day_4\bin\Debug\net7.0\Day_4.dll
G:\My Drive\_work\_Advent_of_Code_2022\Day_4\Day_4\bin\Debug\net7.0\Day_4.pdb
G:\My Drive\_work\_Advent_of_Code_2022\Day_4\Day_4\obj\Debug\net7.0\Day_4.csproj.AssemblyReference.cache
G:\My Drive\_work\_Advent_of_Code_2022\Day_4\Day_4\obj\Debug\net7.0\Day_4.GeneratedMSBuildEditorConfig.editorconfig
G:\My Drive\_work\_Advent_of_Code_2022\Day_4\Day_4\obj\Debug\net7.0\Day_4.AssemblyInfoInputs.cache
G:\My Drive\_work\_Advent_of_Code_2022\Day_4\Day_4\obj\Debug\net7.0\Day_4.AssemblyInfo.cs
G:\My Drive\_work\_Advent_of_Code_2022\Day_4\Day_4\obj\Debug\net7.0\Day_4.csproj.CoreCompileInputs.cache
G:\My Drive\_work\_Advent_of_Code_2022\Day_4\Day_4\obj\Debug\net7.0\Day_4.dll
G:\My Drive\_work\_Advent_of_Code_2022\Day_4\Day_4\obj\Debug\net7.0\refint\Day_4.dll
G:\My Drive\_work\_Advent_of_Code_2022\Day_4\Day_4\obj\Debug\net7.0\Day_4.pdb
G:\My Drive\_work\_Advent_of_Code_2022\Day_4\Day_4\obj\Debug\net7.0\Day_4.genruntimeconfig.cache
G:\My Drive\_work\_Advent_of_Code_2022\Day_4\Day_4\obj\Debug\net7.0\ref\Day_4.dll
