G:\My Drive\_work\_Advent_of_Code_2022\Day_1_1\Day_1_1\bin\Debug\net7.0\Day_1_1.exe
G:\My Drive\_work\_Advent_of_Code_2022\Day_1_1\Day_1_1\bin\Debug\net7.0\Day_1_1.deps.json
G:\My Drive\_work\_Advent_of_Code_2022\Day_1_1\Day_1_1\bin\Debug\net7.0\Day_1_1.runtimeconfig.json
G:\My Drive\_work\_Advent_of_Code_2022\Day_1_1\Day_1_1\bin\Debug\net7.0\Day_1_1.dll
G:\My Drive\_work\_Advent_of_Code_2022\Day_1_1\Day_1_1\bin\Debug\net7.0\Day_1_1.pdb
G:\My Drive\_work\_Advent_of_Code_2022\Day_1_1\Day_1_1\obj\Debug\net7.0\Day_1_1.csproj.AssemblyReference.cache
G:\My Drive\_work\_Advent_of_Code_2022\Day_1_1\Day_1_1\obj\Debug\net7.0\Day_1_1.GeneratedMSBuildEditorConfig.editorconfig
G:\My Drive\_work\_Advent_of_Code_2022\Day_1_1\Day_1_1\obj\Debug\net7.0\Day_1_1.AssemblyInfoInputs.cache
G:\My Drive\_work\_Advent_of_Code_2022\Day_1_1\Day_1_1\obj\Debug\net7.0\Day_1_1.AssemblyInfo.cs
G:\My Drive\_work\_Advent_of_Code_2022\Day_1_1\Day_1_1\obj\Debug\net7.0\Day_1_1.csproj.CoreCompileInputs.cache
G:\My Drive\_work\_Advent_of_Code_2022\Day_1_1\Day_1_1\obj\Debug\net7.0\Day_1_1.dll
G:\My Drive\_work\_Advent_of_Code_2022\Day_1_1\Day_1_1\obj\Debug\net7.0\refint\Day_1_1.dll
G:\My Drive\_work\_Advent_of_Code_2022\Day_1_1\Day_1_1\obj\Debug\net7.0\Day_1_1.pdb
G:\My Drive\_work\_Advent_of_Code_2022\Day_1_1\Day_1_1\obj\Debug\net7.0\Day_1_1.genruntimeconfig.cache
G:\My Drive\_work\_Advent_of_Code_2022\Day_1_1\Day_1_1\obj\Debug\net7.0\ref\Day_1_1.dll
